package {{packagePath}}.bom;

import javax.persistence.*;

import java.util.*;

@Entity
@Table(name = "{{entity.name}}")
public class {{entity.name}} {
    {% for property in entity.properties%}
    {%if property.name == 'id'%}
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    {% endif %}
    {% if property.list %}
    @OneToMany(mappedBy = "{{ property.mapped_by.name }}")
    {% elif property.type.is_user_type %}
    @ManyToOne
    {% endif %}
    private {{property | declaration }};

    {% endfor %}
    {% for property in entity.properties%}
    public {{property | javatype}} get{{property.name | to_pascalcase}}() {
        return {{property.name}};
    }

    public void set{{property.name | to_pascalcase}}({{property | javatype}} {{property.name}}) {
        this.{{property.name}} = {{property.name}};
    }

    {% endfor %}
}