{% import 'template/utils.template' as utils %}
{% set template_name = self | template_name %}
{% set entity_name_pascalcase = entity.name | to_pascalcase %}
{% set entity_name = entity.name | to_lowercase %}
{% set class_name = entity_name_pascalcase ~ 'Dto' %}
package {{ packagePath }}.converter;

import org.springframework.stereotype.Component;
import org.springframework.core.convert.converter.Converter;

import {{ packagePath }}.bom.{{ entity_name_pascalcase}};
import {{ packagePath }}.dto.{{ entity_name_pascalcase}}Dto;


@Component
public class {{ entity_name_pascalcase }}To{{ entity_name_pascalcase }}DtoConverter implements Converter<{{ entity_name_pascalcase }},{{ entity_name_pascalcase }}Dto> {

    @Override
    public {{ entity_name_pascalcase }}Dto convert({{ entity_name_pascalcase }} {{entity_name}}) {
        return new {{ entity_name_pascalcase }}Dto({% for property in entity.properties %}{{ entity_name }}.get{{ property.name | to_pascalcase}}(){% if property != entity.properties[-1] %},{% endif %}{% endfor %})
    }
}