{# Pretty print setup #}
{% set info_line = 'author: ' ~ author ~ ', version: ' ~ version ~ ', time: ' ~  now  %}
{% set info_line_length = info_line | length %}
{% set blank_space = 74 - info_line_length - 12 %}
{% set blank_space_each_side = (blank_space / 2) | int %}
{% set entity_name_pascalcase = entity.name | to_pascalcase %}
/**
    ##########################################################################
    ############################## BEGIN #####################################
    {{ '#' * 6 ~ ' ' * blank_space_each_side ~ info_line ~ ' ' * blank_space_each_side ~ '#' * 6 }}
    ##########################################################################
*/
package {{ packagePath }}.repository;

import {{ default_package }}.repository;

import {{ packagePath }}.model.{{ entity_name_pascalcase}};

@Repository
public interface {{ entity_name_pascalcase }}Repository extends {{ app_name | to_pascalcase }}Repository<{{ entity_name_pascalcase }}> {

}

/**
    ##########################################################################
    ############################## END #######################################
    ##########################################################################
*/
