{% set entity_name_pascalcase = entity.name | to_pascalcase %}
{% set entity_name = entity.name | to_lowercase %}
package {{ default_package }}.service;

import java.util.List;
import {{ packagePath }}.dto.{{ entity_name_pascalcase}}Dto;

public interface {{ entity_name_pascalcase}}Service {
    List<{{ entity_name_pascalcase }}Dto> getAll();
    {{ entity_name_pascalcase }}Dto save({{ entity_name_pascalcase}}Dto {{ entity_name}}Dto);
    {{ entity_name_pascalcase }}Dto getOne(Long id);
    void delete({{ entity_name_pascalcase}}Dto {{ entity_name}}Dto);
    void deleteById(Long id);

}