{%- macro gen_template_metadata(author, version, time, class_name, template_name, grammar='entity.tx') -%}
    {# Pretty print setup #}
    {% set info_line_1 = ' generated class: ' ~ class_name ~ '.java, template used : ' ~ template_name  %}
    {% set info_line_2 = ' author: ' ~ author ~ ', version: ' ~ version ~ ', time: ' ~  time ~ ', grammar: ' ~  grammar %}
/**
    ######################################## BEGIN ###############################################
    {{ info_line_1 }}
    {{ info_line_2 }}
    ##############################################################################################
*/
{%- endmacro -%}

{%- macro block_end() -%}
/**
    ########################################  END ################################################
*/
{%- endmacro -%}

{%- macro gen_entity_imports(entity, ent_dict, package_type, component_type='') -%}
{% for property in entity.properties%}
    {% if property.type.is_user_type %}
    {% set entityName = property.type | javatype %}
import {{ent_dict[entityName]}}.{{package_type}}.{{property.type | javatype}}{{component_type}};
    {% endif %}
{% endfor %}
{%- endmacro -%}

