{% import 'template/jsp/jsp_utils.template' as utils %}
{{ utils.gen_jsp_directives() }}
{% set entity_name_plural = entity.name | to_lowercase | to_plural %}
{% set entity_name = entity.name | to_lowercase %}
{% set entity_id = '${' ~ entity_name ~ '.id}' %}
{% set opening_curly_brace = '${' %}
{% set closing_curly_brace = '}' %}
{% set empty_word = 'empty ' %}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{ entity_name | to_pascalcase }}</title>
    </head>
    <body>
	    <%@ include file="navbar.jsp"%>
	    <div class="container">
            <div class="text-center mt-2">
                <h5>{{entity.name}} details</h5>
                <div>
                    <div>
                        {% for property in entity.properties %}
	                    <div class="my-2">
	                        <span>
	                        {{ property.name | to_pascalcase}}:
	                        {% if property.list %}
                                <div class="m-2">
                                <c:if test="${ {{empty_word}}{{entity_name}}.{{property.name}} }">[...]</c:if>
                                <c:forEach items="${ {{entity_name}}.{{property.name}} }" var="{{property.name}}_single">
                                <span>
                                    {% set property_id = '${' ~ property.name ~ '_single.id}' %}
                                    <a href="<c:url value="/{{property.name}}/{{property_id}}"/>"> ${ {{property.name}}_single.displayName } </a>
                                </span>
                                <br>
                                </c:forEach>
                                </div>
	                        {% elif not property.type.is_user_type %}
	                        <span class="font-weight-bold">{{ opening_curly_brace }}{{ entity_name }}.{{ property.name | to_lowercase }}{{ closing_curly_brace }}</span>
                            {% else %}
                            {% set property_plural = property.name | to_lowercase %}
                            {% set property_name = property.name | to_pascalcase %}
                            {% set property_id = '${' ~ entity_name ~ '.' ~ property.name | to_lowercase ~ '.id}' %}
                            <a href="<c:url value="/{{property_plural}}/{{property_id}}"/>"> ${ {{entity_name}}.{{property.name}}.displayName } </a>
                            {% endif %}
                            </span>
	                    </div>
	                    <hr class="my-2">
	                    {% endfor %}
                    </div>
                </div>
                <a  href="<c:url value="/{{ entity_name | to_plural }}/edit?id={{ opening_curly_brace }}{{ entity_name }}.id{{ closing_curly_brace }}"/>" class="btn btn-sm btn-outline-primary mt-4">Edit</a>
                <a  href="<c:url value="/{{ entity_name | to_plural }}/delete?id={{ opening_curly_brace }}{{ entity_name }}.id{{ closing_curly_brace }}"/>" class="btn btn-sm btn-outline-danger mt-4">Delete</a>
            </div>
        </div>
    </body>
</html>