{% import 'template/jsp/jsp_utils.template' as utils %}
{% set entity_name_plural = entity.name | to_lowercase | to_plural %}
{% set entity_name = entity.name | to_lowercase %}
{% set entity_id = '${' ~ entity_name ~ '.id}' %}
{% set table_id = 'table_id' %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>List of {{entity_name_plural}}</title>
    </head>
    <body>
    	<%@ include file="navbar.jsp"%>
        <script>
	        $(document).ready( function () {
    	        var table = $('#{{table_id}}').DataTable(
    			    {
    		            responsive: true
    		        }
    	        );

	        } );
        </script>
	    <div class="container">
	        <h5 class="text-center">List of {{entity_name_plural}}</h5>
	        <div>
			    <a class="btn btn-outline-primary btn-sm float-right mb-3" href="<c:url value="/{{entity_name_plural}}"/>">Add new {{entity_name}}</a>
		    </div>
  		    <div>
			    <table id="{{table_id}}" class="table table-sm table-hover table-bordered text-center mt-3">
				    <thead>
				        <tr>
				            {% for property in entity.properties%}
                            <th>{{property.name | to_pascalcase}}</th>
                            {% endfor %}
                            <th>Action</th>
			            </tr>
			        </thead>
			        <tbody>
			            <c:forEach items="{{ '${' ~ entity_name_plural ~ '}' }}" var="{{entity_name}}">
				        <tr>
				            {% for property in entity.properties %}
				            {% if property.type | is_simple_type %}
                            <td>{{'${' ~ entity_name ~ '.' ~ property.name | to_lowercase ~ '}'}}</td>
                            {% else %}
                            {% set property_plural = property.name | to_lowercase | to_plural %}
                            {% set property_name = property.name | to_pascalcase %}
                            {% set property_id = '${' ~ entity_name ~ '.' ~ property.name | to_lowercase ~ '.id}' %}
                            <td><a href="<c:url value="/{{property_plural}}/{{property_id}}"/>">{{property_name}}</a></td>
                            {% endif %}
                            {% endfor %}
					        <td>
					            <a class="btn btn-sm btn-info" href="<c:url value="/{{entity_name_plural}}/{{entity_id}}"/>">Detail</a>
					            <a class="btn btn-sm btn-primary" href="<c:url value="/{{entity_name_plural}}/edit?id={{entity_id}}"/>">Edit</a>
					            <a class="btn btn-sm btn-danger" href="<c:url value="/{{entity_name_plural}}/delete?id={{entity_id}}"/>">Delete</a>
				            </td>
				        </tr>
			            </c:forEach>
			        </tbody>
		        </table>
	        </div>
	    </div>
    </body>
</html>