{% import 'template/jsp/jsp_utils.template' as utils %}
{{ utils.gen_jsp_directives() }}
{% set entity_name_plural = entity.name | to_lowercase | to_plural %}
{% set entity_name = entity.name | to_lowercase %}
{% set entity_id = '${' ~ entity_name ~ '.id}' %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Form for {{entity_name}}</title>
    </head>
    <body>
        <%@ include file="navbar.jsp"%>
	    <div class="container">
	        <div>
	            <form method="post">
	            <c:forEach items="{{ '${' ~ entity_name_plural ~ '}' }}" var="{{entity_name}}">
                {% for property in entity.properties %}
                {% if 'string' == property.type | string()  %}
                   {{ property.name | to_pascalcase }} : <input type = "text" name = "{{ property.name }}"/>
                    <br/>
                {% elif 'long' == property.type | string() %}
                    {{ property.name | to_pascalcase }} : <input type = "number" name = "{{ property.name }}"/>
                    <br/>
                {% elif 'boolean' == property.type | string() %}
                    {{ property.name | to_pascalcase }} : <input type = "checkbox" name = "{{ property.name }}"/>
                    <br/>
                {% elif 'int' == property.type | string() %}
                    {{ property.name | to_pascalcase }} : <input type = "number" name = "{{ property.name }}"/>
                    <br/>
                {% elif 'double' == property.type | string() %}
                    {{ property.name | to_pascalcase }} : <input type = "number" name = "{{ property.name }}"/>
                    <br/>
                {% elif 'float' == property.type | string() %}
                    {{ property.name | to_pascalcase }} : <input type = "number" name = "{{ property.name }}"/>
                    <br/>
                {% elif 'date' == property.type | string() %}
                    {{ property.name | to_pascalcase }} : <input type = "date" name = "{{ property.name }}"/>
                    <br/>
                {% endif %}
                {% endfor %}
                <input type = "submit"/>
                </c:forEach>
                </form>
	        </div>
	    </div>
    </body>
</html>