{% import 'template/jsp/jsp_utils.template' as utils %}
{{ utils.gen_jsp_directives() }}
{% set entity_name_plural = entity.name | to_lowercase | to_plural %}
{% set entity_name = entity.name | to_lowercase %}
{% set entity_id = '${' ~ entity_name ~ '.id}' %}
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <title>Form for {{entity_name}}</title>
    </head>
    <body>
        <%@ include file="navbar.jsp"%>
        <c:url var="action" value="/{{entity_name_plural}}" />
        <div class="container">
            <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 border p-4">
                <h5 class="text-center">New {{entity.name}} form</h5>
                <form:form class="p-2" action="${action}" method="post" modelAttribute="{{entity_name}}">
                {% for property in entity.properties %}
                    <div class="form-group">
                        <form:label path="{{ property.name | to_lowercase }}">{{property.name | to_pascalcase}}</form:label>
                    {% if property.type | is_simple_type %}
                        {% if 'boolean' == property.type | string()  %}
                        <form:checkbox path="{{ property.name }}" />
                        {% else %}
                        <form:input cssClass="form-control" path="{{ property.name }}" />
                        {% endif %}
                    {% else %}
                        {# OTHER ENTITY CHOOSER #}
                    {% endif %}
                    </div>
                {% endfor %}
                <div>
                    <button class="btn btn-success float-right" type="submit">Add {{entity_name}}</button>
                </div>
            </form:form>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
    </body>
</html>