{% import 'template/jsp/jsp_utils.template' as utils %}
{{ utils.gen_jsp_directives() }}
{% set entity_name_plural = entity.name | to_lowercase | to_plural %}
{% set entity_name = entity.name | to_lowercase %}
{% set entity_id = '${' ~ entity_name ~ '.id}' %}
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <title>Form for {{entity_name}}</title>
    </head>
    <body>
        <%@ include file="navbar.jsp"%>
        <div class="container">
            <form:form method="POST" modelAttribute="{{ entity.name | to_lowercase }}" action="/{{ entity.name | to_plural | to_lowercase }}" >
                <form:hidden path="id" />
                {% for property in entity.properties %}
                    {% if not property.list %}
                    <div class="form-group">
                        <label for="{{ property.name | to_lowercase }}">{{property.name | to_pascalcase}}</label>
                    {% if property.type | is_simple_type %}
                    {% if 'string' == property.type | string()  %}
                        <form:input type="text" class="form-control" id="{{property.name}}" path="{{property.name}}" />
                    {% elif 'long' == property.type | string() %}
                        <form:input type="number" class="form-control" id="{{property.name}}" path="{{property.name}}" />
                    {% elif 'int' == property.type | string() %}
                        <form:input type="number" class="form-control" id="{{property.name}}" path="{{property.name}}" {% if property.name == 'id' %} disabled="true" {% endif %} />
                    {% elif 'double' == property.type | string() %}
                        <form:input type="number" class="form-control" id="{{property.name}}" path="{{property.name}}" />
                    {% elif 'float' == property.type | string() %}
                        <form:input type="number" class="form-control" id="{{property.name}}" path="{{property.name}}" />
                    {% elif 'boolean' == property.type | string() %}
                        <form:checkbox name = "{{ property.name }}" id="{{property.name}}" path="{{property.name}}" />
                    {% elif 'date' == property.type | string() %}
                        <form:input type = "date" name = "{{ property.name }}" />
                    {% elif property.type.is_user_type and not property.list %}
                         <form:select name="{{ property.name }}.id" id="{{ property.name }}.id" path="{{ property.name }}.id">
                         <c:forEach var="item" items="${ {{ property.name | to_plural}} }">
                            <option value="${item.id}" ${ {{ entity.name | to_lowercase }}.{{ property.name }}.id == item.id ? 'selected' : '' }>${item.displayName}</option>
                         </c:forEach>
                        </form:select>
                    {% endif %}
                    {% else %}
                        {% set property_plural = property.name | to_lowercase | to_plural %}
                        {% set property_name = property.name | to_pascalcase %}
                        {% set property_id = '${' ~ property.name | to_lowercase ~ '.id}' %}
                        <td><a href="<c:url value="/{{property_plural}}/{{property_id}}"/>">{{property_name}}</a></td>
                    {% endif %}
                    </div>
                    {% endif %}
                {% endfor %}
                <button type="submit" class="btn btn-default">Submit</button>
            </form:form>
        </div>
    </body>
</html>