{% import 'template/jsp/jsp_utils.template' as utils %}
{{ utils.gen_jsp_directives() }}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="stylesheet" href="{{bootstrap_css}}">
        <script type="text/javascript" src="{{bootstrap_js}}"></script>
        <script src="{{jquery}}"></script>
        <link rel="stylesheet" type="text/css" href="{{datatables_css}}">
        <script type="text/javascript" charset="utf8" src="{{datatables_js}}"></script>
    </head>
    <body>
	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand font-weight-bold" href="/">{{app_name}}</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
	            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>

        <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="nav navbar-nav">
	            {% for entity in entities %}
	            <li class="nav-item">
	                <c:url var="{{entity.name | to_lowercase}}_all" value="/{{entity.name | to_lowercase | to_plural}}/all" />
	                {% set entity_name = '${' ~ entity.name | to_lowercase ~ '_all}' %}
                    <a class="nav-link" href="{{entity_name}}">{{entity.name}}</a>
	            </li>
	            {% endfor %}
	        </ul>
	        <ul class="nav navbar-nav ml-auto">
	            <li class="nav-item">
	                <a class="nav-link" href="/logout"> Logout </a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="/login"> Login </a>
	            </li>
	        </ul>
	    </div>
	   </nav>
    </body>
</html>