{% import 'template/utils.template' as utils %}
{% set app_name_pascalcase = app_name | to_pascalcase %}
{% set class_name = app_name_pascalcase ~ 'RepositoryImpl' %}
{% set template_name = self | template_name %}
{{ utils.gen_template_metadata(author=author, version=version, time=now, class_name=class_name, template_name=template_name) }}
package {{ default_package }}.repository;

import javax.persistence.EntityManager;

import org.springframework.data.jpa.repository.support.JpaEntityInformation;
import org.springframework.data.jpa.repository.support.SimpleJpaRepository;

import {{ default_package }}.repository.{{ app_name_pascalcase }}Repository;

{% set id_param_filter = configs.config_params | selectattr("key", "eq", "idType") | list %}
{% if id_param_filter | length > 0 %}
    {% set id_type_value = id_param_filter | first | attr("value") %}
{% endif %}

public class {{ app_name_pascalcase }}RepositoryImpl<T> extends SimpleJpaRepository<T, {{ id_type_value | default('Long') }}> implements {{ app_name_pascalcase }}Repository<T> {
    public {{ app_name_pascalcase }}RepositoryImpl(JpaEntityInformation<T, ?> entityInformation, EntityManager entityManager) {
		super(entityInformation, entityManager);
	}
}

{{ utils.block_end() }}