{% import 'template/utils.template' as utils %}
{% set app_name_pascalcase = app_name | to_pascalcase %}
{% set class_name = app_name_pascalcase ~ 'Repository' %}
{% set template_name = self | template_name %}
{{ utils.gen_template_metadata(author=author, version=version, time=now, class_name=class_name, template_name=template_name) }}
package {{ default_package }}.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.repository.NoRepositoryBean;

{% set id_param_filter = configs.config_params | selectattr("key", "eq", "idType") | list %}
{% if id_param_filter | length > 0 %}
    {% set id_type_value = id_param_filter | first | attr("value") %}
{% endif %}

@NoRepositoryBean
public interface {{ app_name | to_pascalcase }}Repository<T> extends JpaRepository<T, {{ id_type_value | default('Long') }}> {

}

{{ utils.block_end() }}
