{% import 'template/utils.template' as utils %}
{% set template_name = self | template_name %}
{% set entity_name_pascalcase = entity.name | to_pascalcase %}
{% set entity_name = entity.name | to_lowercase %}
{% set class_name = entity_name_pascalcase ~ 'Dto' %}
package {{ packagePath }}.dto;

import java.util.*;

{{ utils.gen_entity_imports(entity = entity, ent_dict = entities_packages_dict, package_type ='dto', component_type='Dto') }}

public class {{ entity_name_pascalcase }}Dto {

    {% for property in entity.properties%}
    private {{property | to_dto_type }} {{property.name}};
    {% endfor %}

    public {{ entity_name_pascalcase }}Dto() {

    }

    public {{ entity_name_pascalcase }}Dto({% for property in entity.properties %}{{property | to_dto_type }} {{property.name}}{% if property != entity.properties[-1] %},{% endif %}{% endfor %}) {
    {% for property in entity.properties %}
        this.{{property.name}} = {{property.name}};
    {% endfor %}
    }

    {% for property in entity.properties%}

    public {{property | to_dto_type}} get{{property.name | to_pascalcase}}() {
        return {{property.name}};
    }

    public void set{{property.name | to_pascalcase}}({{property | to_dto_type}} {{property.name}}) {
        this.{{property.name}} = {{property.name}};
    }
    {% endfor %}

    public String getDisplayName() {
        String displayName = "";

        {% for property in entity.properties %}
        {% if property.display %}
        displayName += {{ property.name }} + " ";
        {% endif %}
        {% endfor %}

        return displayName.trim();
    }

    @Override
    public String toString() {
        return "{{ entity_name_pascalcase }}[" + getId() + "]";
    }

}

