{% import 'template/utils.template' as utils %}
{% set app_name_pascalcase = app_name | to_pascalcase %}
{% set entity_name_pascalcase = entity.name | to_pascalcase %}
{% set class_name = entity_name_pascalcase ~ 'Repository' %}
{% set template_name = self | template_name %}
{{ utils.gen_template_metadata(author=author, version=version, time=now, class_name=class_name, template_name=template_name) }}
package {{ packagePath }}.repository;

import {{ default_package }}.repository.{{ app_name_pascalcase }}Repository;

import {{ packagePath }}.bom.{{ entity_name_pascalcase}};

public interface {{ entity_name_pascalcase }}Repository extends {{ app_name_pascalcase }}Repository<{{ entity_name_pascalcase }}> {

}

{{ utils.block_end() }}
