{% import 'template/utils.template' as utils %}
{% set app_name_pascalcase = app_name | to_pascalcase %}
{% set class_name = app_name_pascalcase ~ 'Application' %}
{% set template_name = self | template_name %}
{{ utils.gen_template_metadata(author=author, version=version, time=now, class_name=class_name, template_name=template_name) }}
package {{ default_package }};

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

import {{ default_package }}.repository.{{ app_name_pascalcase }}RepositoryImpl;

@SpringBootApplication
@EnableJpaRepositories(basePackages = "{{ default_package }}",
repositoryBaseClass = {{ app_name_pascalcase }}RepositoryImpl.class)
public class {{ app_name_pascalcase }}Application {

	public static void main(String[] args) {
		SpringApplication.run({{ app_name_pascalcase }}Application.class, args);
	}

}

{{ utils.block_end() }}
